:root {
    --color:#0984e3;
    --shdow: 0 0 2em -1em rgba(0,0,0,0.5);
}
@font-face {
    font-family: hunger;
    src: url(fonts/مجلد\ جديد/hunger.otf);
}
@font-face {
    font-family: 'Anurati' ;
    src: url(fonts/ANURATI\ Free\ Font/Anurati-Regular.otf);
}
@font-face {
    font-family: Earth;
    src: url(fonts/ff/Makien-DEMO-VERSION-BF660cca4dd7f94.otf);
}
@keyframes colorp{
    0%{color:#b2bec3;}
    25%{color: #2d3436;}
    50%{color:#b2bec3;}
    75%{color: #2d3436;}
    100%{color:#b2bec3;}
}
@keyframes mmm {
    0%{
        background: linear-gradient(90deg, rgb(0, 217, 255), rgb(2, 103, 255)) text;
        cursor: context-menu;
        -webkit-text-fill-color: transparent;
    }
    20%{
        background: linear-gradient(180deg, rgb(2, 103, 255) ,rgb(0, 217, 255)) text;
        cursor: context-menu;
        -webkit-text-fill-color: transparent;
    }
    40%{
        background: linear-gradient(270deg, rgb(0, 217, 255), rgb(2, 103, 255)) text;
        cursor: context-menu;
        -webkit-text-fill-color: transparent;
    }
    60%{
        background: linear-gradient(360eg, rgb(2, 103, 255) ,rgb(0, 217, 255)) text;
        cursor: context-menu;
        -webkit-text-fill-color: transparent;
    }
    80%{
        background: linear-gradient(90deg, rgb(0, 217, 255), rgb(2, 103, 255)) text;
        cursor: context-menu;
        -webkit-text-fill-color: transparent;
    }
    100%{
        background: linear-gradient(180deg, rgb(2, 103, 255) ,rgb(0, 217, 255)) text;
        cursor: context-menu;
        -webkit-text-fill-color: transparent;
    }
}
@keyframes anime{
    0%{
        transform: scaleY(0.8);
    }
    65%{
        transform: scaleY(1.2);   
    }
    85%{
        transform: scaleY(0.8);   
    }
    100%{
        transform: scaleY(1);
    }
}
@keyframes change_color{
    0%{
        color: rgb(100 116 139/1) ;
    }
    50%{
        color: #000;
    }
    100%{
        color: rgb(100 116 139/1) ;
    }
}
@keyframes ch{ 
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(20px);
}

}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.login{
    display: grid;
    gap: 10px;
    height: 100vh;
    background-color: rgb(255 255 255 / 1);
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 70px 1fr 100px;
    grid-template-areas:
        "comnav comnav comnav comnav comnav comnav comnav comnav comnav comnav "
        "side side cont cont cont cont cont cont cont cont "
        "foot foot foot foot foot foot foot foot foot foot ";
}
.login .comnav{
    width: 100%;
    box-shadow: 0 0 2em -1em rgba(0,0,0,0.5);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 99;
    grid-area: comnav;
    background-color: rgb(255 255 255 / 1);
    position: sticky;
    top: 0;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 70px;
    grid-template-areas: "logo logo logo nav nav nav nav nav nav nav ";
}
.login .comnav .home{
    grid-area:logo ;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    justify-content: center;
    align-items: center;
}
.h2{ 
    cursor: pointer;
    background-color: transparent;
    font-family: hunger;
    color: var(--color);
    transition: all .3s ease-in-out;
}
.h2:hover{
    color:#0e0d0db7 ;
}
.nav{
    display: grid;
    grid-area: nav;
}
nav{
    background-color: transparent;
    width: 50%;
    align-content: center;
    margin: 0 25%;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    
}
nav ul a {
    text-decoration: none;
    
}
nav ul a li { 
    cursor: pointer;
    background: linear-gradient(90deg, rgb(0, 217, 255), rgb(2, 103, 255)) text;
    -webkit-text-fill-color: transparent;
    /* transition: all .3s ease-in-out; */
    font-family: hunger;
    font-size: 20px;
    letter-spacing: 2px;
    animation-name: mmm;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
nav ul li:hover{
    color:#0e0d0db7 ;
}
/* start_section */
.login section{
    grid-area: cont;
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(1,1fr);
    grid-template-areas:
        "home"
        "cv"
        "about"
        "contact";
}
.login section .hom{
    align-content: flex-start;
    grid-area: home;
    display: grid;
    grid-template-rows: 85px auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "h1 h1 h1 h1 h1"
        ". img img img .";
}
.login section .hom .hor{
    grid-area: h1;
    display: grid;
    justify-content: center;
    align-content: center;
}
.login section .hom h1{
    font-family: 'Anurati';
    font-size: 250%;
    font-weight: 400;
    font-style: normal;
    width: fit-content;
    /* color: var(--color); */
    cursor: context-menu;
    background: linear-gradient(90deg, #00ffff, #ff00c3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .5s ease-in-out;
}
.login section .hom h1:hover{
    animation: var(--color);
    animation-duration: 3s;
}
.login section .hom .imge{
    transition: all .3s;
    grid-area: img;
    display: grid;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    grid-template-columns: 50% 40%;
    grid-template-areas: "img para";
    box-shadow: 0 1px 3px rgba(0,0,0,0.05),0 1px 2px rgba(0,0,0,0.14);
}
.login section .hom .imge:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.1),0 3px 6px rgba(0,0,0,0.13);
}
.login section .hom .imge img {
    grid-area: img;
    justify-self: center;
    height: 180px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 12px 5px #c5c5c5;
    transform: scale(1.2, 1.2);
    transition: all .5s ease-in-out;
}
.login section .hom .imge .p{
    position: relative;
    display: grid;
    grid-area: para;
    grid-template-rows: 70px 1fr;
    grid-template-columns:repeat(10,1fr);
    grid-template-areas: 
    ". head head head head head head head head ."
     ". def def def def def def def def  .";
}
.login section .hom .imge .p header{
    grid-area: head;
    display: grid;
}
.login section .hom .imge .p header h2{
    cursor:context-menu;
    position: relative;
    font-family: "Kufam", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    justify-self: flex-start;
    align-self: center;
}
.login section .hom .imge .p header h2::before{
    content: "";
    border-top-left-radius: .99em;
    border-top-right-radius: .99em;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background-color: #b2bec3;
    position: absolute;
}
.login section .hom .imge img:hover{
    transform: scale(1.2, 1.2) rotate(2deg);
    opacity: 0.95;
}
.login section .hom .imge .p section{
    grid-area: def;
    display: grid;
    grid-template-rows: 70px auto;
    justify-content: center;
    grid-template-areas: "info" "link_";
}
.login section .hom .imge .p section p{
    text-align: center;
    color: #636e72;
    cursor:context-menu;
    grid-area: info;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.login section .hom .imge .p section a{
    text-decoration: none;
    color: #636e72;
}
.login section .hom .imge .p span {
    position: absolute;
    right: 0;
    top: 3px;
    z-index: 2;
    transition: all .3s;
}
.login section .hom .imge .p span a{
    font-family: cairo;
    font-weight: 300;
    font-size: 50%;
    display: inline-block;
    text-decoration: none;
    transition: all .3s;
    background: var(--color);
    border-radius: 2px;
    color: rgba(255, 255, 255, .95);
    font-size: 12px;
    padding: 5px 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.14);
}
.login section .hom .imge .p span a:hover{
    background: #3742fa;
    color: rgba(255, 255, 255, 1);
}
.login section .cv{
    margin-bottom: 30px;
    margin-top: 20px;
    grid-area: cv;
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas:
    ". h1 h1 h1 ."
    ". cv cv cv ."
    ;
}
.login section .cv .contain::after{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: var(--color);
    right: -15%;
}
.login section .cv .ch2{
    position: relative;
    align-items: flex-end;
    grid-area: h1;
    display: flex;
    justify-content: center;
}
.login section .cv .ch2 h2{
    background: linear-gradient(90deg, #00d9ff, #0267ff);
    cursor: context-menu;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Earth;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      letter-spacing: 2px;
}
.login section .cv .ch2::before{
    position: absolute;
    content:"";
    width: 100px;
    height: 6px;
    background-color: var(--color);
    left: -15%;
}
.login section .cv .ch2::after{
    position: absolute;
    content:"";
    width: 100px;
    height: 6px;
    background-color: var(--color);
    right: -15%;
}
.login section .cv .contain{
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: cv;
    width: 100%;
    position: relative;

}
.login section .cv .contain h3{
    margin-bottom: 10px;
    color: #0c2461;
    font-family: "Tilt Neon", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "XROT" 0,
      "YROT" 0;
}
.login section .cv .contain span{
    cursor: context-menu;
    margin-bottom: 10px;
    border-radius: 2px;
    align-content: center;
    text-align: center;
    width: fit-content;
    height: fit-content;
    background-color: #0c2461;
    color: #ffffff;
    font-family: cairo;
    font-size: 90%;
    font-weight: 500;
    transition: all .3s ease-in-out;
}
.login section .cv .contain span:hover{
    box-shadow: var(--shdow);
    background-color: #0984e3;
}
.login section .cv .contain p{
    margin-bottom: 10px;
    width: fit-content;
    height: fit-content;
    font-weight: 700;
    color: rgb(100, 116, 139);
    font-size: 1.2rem;
    font-family: monospace;
}
.login section .cv .contain .sh{
    margin-bottom: 10px;
    width: fit-content;
    height: fit-content;
    color: rgb(100 116 139 / 1);
    font-family: monospace;
    font-weight: 500;
    opacity: 1;
    font-size: 1.2rem;
    position: relative;
}
.login section .cv .contain .programming{
    width: 100%;
    margin-bottom: 60px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "html css js"
    "python c cc"
    ;
}
.login section .cv .contain .programming .html{
    grid-area: html;
}
.login section .cv .contain .programming .css{
    grid-area: css;
}
.login section .cv .contain .programming .java_script{
    grid-area: js;
}
.login section .cv .contain .programming .python{
    grid-area: python;
}
.login section .cv .contain .programming .c{
    grid-area: c;
}
.login section .cv .contain .programming .cc{
    grid-area: cc;
}
.login section .cv .contain .programming p{
    animation-name: colorp;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: #636e72;
    opacity: 1;
}
.login section .cv .contain .programming .html,.css,.java_script,.python,.cc,.c{
    border:1px solid  rgb(209 213 219/1); 
    background-color: rgb(239, 242, 245);
}
.login section .cv .contain .programming div{
    cursor: context-menu;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}
.login section .cv .contain .programming div:hover{
    background-color: #ffffff;
    box-shadow:0 0 2em -1em rgba(0,0,0,0.5);;
}
.login section .about{
    grid-area: about;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.login section .about header{
    width: 100%;
    height: 60px;
}
.login section .about header h1{
    background: linear-gradient(90deg, #00ffff, #0267ff);
    cursor: context-menu;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Earth;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      letter-spacing: 2px;
    text-align: center;
}
.login section .about .sec{
    width: 50%;
    height: 350px;
    position: relative;
}
.login section .about .sec p{
    color: rgb(100 116 139/1);
    font-family: monospace;
    font-weight: 500;
    opacity: 1;
    font-size: 1.2rem;
    position: relative;
}
.login section .about .sec p .span{
    font-weight: 700;
    color:rgb(100 116 139/1) ;
    font-family: monospace;
}
.login section .about .sec p .open{
    color: rgb(100 116 139/1) ;
    position: absolute;
    font-family: Sarina, cursive;
    left: -80px;
    top: -80px;
    animation-name: ch,change_color;
    animation-iteration-count: infinite;
    animation-duration:3s;
    font-size: 100px;
}
.login section .about .sec p .close{
    color: rgb(100 116 139/1) ;
    position: absolute;
    font-family: Sarina, cursive;
    right: -80px;
    bottom: -80px;
    animation-name: change_color,ch;
    animation-iteration-count: infinite;
    animation-duration:3s;
    font-size: 100px;
}
section .contact{
    margin: 0px 25%;
    grid-area: contact;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
}
section .contact form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 650px;
}
section .contact form>div{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}
section .contact form h1 {
    background: linear-gradient(90deg, #00ffff, #0267ff);
    cursor: context-menu;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Earth;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    letter-spacing: 2px;
}
section .contact form label{
    margin-bottom: 10px;
    color: #192a56;
    opacity: 1;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
section .contact form input{
    height: 35px;
}
section .contact form input[placeholder],textarea[placeholder] {
    font-family: cairo;
    padding: 10px;
    font-weight: 700;
}
section .contact form input,textarea{
    outline: none;
    border-radius: 6px;
    border: 1px solid #273c75;
}section .contact form .sub input{
    background: linear-gradient(90deg, #00ffff, #0267ff);
    border:none;
}
section .contact form .message textarea{
    resize: none;
}
section .contact form .sub input[value]{
    font-family: cairo;
    font-weight: 600;
    color: #ffffff;
}
/* end_section */
aside{
    background-color:transparent ;
    grid-area: side;
    display: grid;
    grid-template-rows: 300px 120px;
    grid-template-areas: "links links" "media media";
}
aside .links{
    grid-area: links;
    height: 100%;
    width: 100%;
    margin-left:10px;
}
aside .media{
    grid-area: media;
    height: 100%;
    width: 100%;
}

aside .links p{
    display: block;
    text-align: center;
    color: #747d8c;
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
aside .icon{
    position: relative;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "bf pr pr";
    justify-content: space-between;
}
aside .icon p{
    display: inline;
    width: 149px;
    grid-area: pr;
    justify-self: left;
    align-self: center;
}
aside .icon p::after{
    content: '';
    grid-area: bf;
    display: inline-block;
    position: absolute;
    height: 15px;
    top: 25%;
    right: 0;
    margin: 6px 10px 12px 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.05);
    opacity: .9;
}
aside .links div{
    position: relative;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    justify-content: center;
    text-align: right;
    height: 40px;
    width: 90%;
    margin: 0 5%;
    margin-top: 26px;
    transition: all .3s ease-in-out;
}
aside .links .link1::before,.link2::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 40px;
    background-color: transparent;
}
aside .links .link1:hover,.link2:hover{
    opacity: .9;
}
aside .links .link2 img{
    position: absolute;
    width: 30px;
    height: 30px;
    margin: 0 10px;
    justify-self: flex-start;
}
aside .links a{
    text-decoration: none;
    font-family: cairo;
    font-weight: 500;
    color: #fff;
}
aside .link1 {
    background-image: linear-gradient(to right, #0a66c2 0%, #0a66c2 55px, #87acd2);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
aside .link2{
    background-image: linear-gradient(to right, #24292f 0%,#24292f 50px, #43464b);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
aside .links .after{
    position: relative;
}
aside .links .after span{
    position: absolute;
    right: 10px ;
    height: 40px;
}
aside .links .after span p{
    color: #fff;
    font-family: Sarina, cursive;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    transition: all .3s ease-in-out;
}
aside .links .after:hover>span>p{
    animation-name: anime;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
/* icons */
aside .links .fa-brands{
    position: absolute;
    color: #fff;
    background-color: #114e89;
    width: 50px;
    height: 40px;
    align-content: center;
    text-align: center;
}
aside .links .fa-brands::before{
    content:"\f0e1";
}
/* icons */
/* media */



aside .media{
    grid-area: media;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    margin-left: 10px;
}
aside .media span{
    height: 60px;
    width: 100%;
}
aside .media span h1{
    text-align: center;
    color: rgb(116, 125, 140);
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
aside .media .soch{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}
aside .media .soch a{
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-family: cairo;
    font-weight: 500;
    color: #fff;
}
aside .media .soch a .after{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    height: 40px;
    width: 90%;
    margin: 0 5%;
    margin-top: 26px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s ease-in-out;
}
aside .media .soch a .after .fa-facebook{
    position: absolute;
    left: 0;
    color: #fff;
    background-color: rgba(0,0,0,.2);
    width: 50px;
    height: 40px;
    align-content: center;
    text-align: center;
}
aside .media .soch a .after .fa-instagram{
    position: absolute;
    left: 0;
    color: #fff;
    background-color: rgba(0,0,0,.2);
    width: 50px;
    height: 40px;
    align-content: center;
    text-align: center;
}
aside .media .soch a .after .fa-x-twitter{
    position: absolute;
    left: 0;
    color: #fff;
    background-color: rgba(0,0,0,.2);
    width: 50px;
    height: 40px;
    align-content: center;
    text-align: center;    
}
aside .media .soch a .after span{
    position: absolute;
    right: 10px;
    height: 40px;
}
aside .media .soch a .after span p{
    color: rgb(255, 255, 255);
    font-family: Sarina, cursive;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    transition: all 0.3s ease-in-out 0s;
}
aside .media .soch a .link3{
    background-image: linear-gradient(141deg,#3F5B9B 0%,#7998df 75%);
}
aside .media .soch a .link4{
    background-image: linear-gradient(to left,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
}
/* hovering */
aside .media .soch a .after:hover>span>p{
    animation-name: anime;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
/* links */
aside .media .soch a .link5{
    background-image: linear-gradient(141deg,#1C97DE 0%,#6ec3f4 75%);
}


/* end media */
aside .links div a{
    color: #fff;
    text-decoration: none;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
/*  */
footer{
    grid-area: foot;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 25px;
    align-items: flex-end;
}
footer div{
    display: flex;
    flex-direction: row;
    height: fit-content;
    column-gap: 3px;
    margin-bottom: 15px;
}
footer div p{
    color: rgb(100 116 139 / 1);
    font-family: cairo;
    font-weight: 500;
    opacity: 1;
}